alembic==1.16.5
annotated-types==0.7.0
anyio==4.14.2
asgiref==3.12.1
bcrypt==4.3.0
black==25.12.0
certifi==2026.6.17
cffi==2.1.0
click==8.4.2
colorama==0.4.6
coverage==7.15.2
cryptography==49.0.0
Django==5.2.16
ecdsa==0.19.2
fastapi==0.116.2
flake8==7.3.0
greenlet==3.5.3
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.18
iniconfig==2.3.0
isort==6.0.1
Mako==1.3.12
MarkupSafe==3.0.3
mccabe==0.7.0
mypy_extensions==1.1.0
packaging==26.2
passlib==1.7.4
pathspec==1.1.1
platformdirs==4.10.1
pluggy==1.6.0
psycopg==3.2.13
psycopg-binary==3.2.13
pyasn1==0.6.4
pycodestyle==2.14.0
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.10.1
pydantic_core==2.46.4
pyflakes==3.4.0
Pygments==2.20.0
pytest==8.4.2
pytest-cov==6.2.1
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
pytokens==0.4.1
PyYAML==6.0.3
rsa==4.9.1
setuptools==83.0.0
six==1.17.0
SQLAlchemy==2.0.51
sqlparse==0.5.5
starlette==0.48.0
typing-inspection==0.4.2
typing_extensions==4.16.0
tzdata==2026.3
uvicorn==0.35.0
watchfiles==1.2.0
websockets==16.1.1
wheel==0.47.0
